<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1329062163</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <array_types>
        <Fmt0>uint8[188]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:L_Find	3	0</Fmt0>
        <Fmt1>{W}42:L_Miss	3	0</Fmt1>
        <Fmt2>{W}42:R_Miss	3	0</Fmt2>
        <Fmt3>{W}42:Ramp_Flag	3	0</Fmt3>
        <Fmt4>{W}42:Side_Thres	3	0</Fmt4>
        <Fmt5>{W}42:Step_One	3	0</Fmt5>
        <Fmt6>{W}42:Way_Flag	3	0</Fmt6>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\yang\Desktop\电磁5.13\Libraries\seekfree\SEEKFREE_18TFT.c" ""</A0>
        <A1>_ "C:\Users\yang\Desktop\电磁5.13\Libraries\startup\CoreSupport\core_cm4.h" ""</A1>
        <A2>_ "C:\Users\yang\Desktop\电磁5.13\Projecct\USER\src\main.c" ""</A2>
        <A3>_ "E:\work\seekfree\freescale_work\单片机库开发\K66库编写\逐飞科技_K66库\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK66F18.s" ""</A3>
        <A4>_ "F:\双车\电磁5.13\Libraries\drives\src\MK60_dma.c" ""</A4>
        <A5>_ "F:\双车\电磁5.13\Libraries\drives\src\MK60_port.c" ""</A5>
        <A6>_ "F:\双车\电磁5.13\Libraries\drives\src\MK60_spi.c" ""</A6>
        <A7>_ "F:\双车\电磁5.13\Projecct\USER\src\matrix.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "jump_point" 0 0 0 0 4294967295</Bp0>
        <Count>1</Count>
    </Breakpoints2>
</settings>
